MainWindow.xaml

<Window x:Class="CommandWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="myWindow"
        Background="{Binding myBrush}">
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding FontBold}"
Gesture="Ctrl+1"/>
        <KeyBinding Command="{Binding FontItalic}"
Gesture="Ctrl+2"/>
        <KeyBinding Command="{Binding FontSize15}"
Gesture="Ctrl+3"/>
        <KeyBinding Command="{Binding FontSize30}"
Gesture="Ctrl+4"/>
        <KeyBinding Command="{Binding BlueCommand}"
Gesture="Ctrl+B"/>
        <KeyBinding Command="{Binding GreenCommand}"
        Key="G"
        Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedCommand}"
        Key="R"
        Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <TextBox Background="{Binding myBrush}" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Background="{Binding myBrush}" Content="Button" HorizontalAlignment="Left" Margin="133,160,0,0" VerticalAlignment="Top" Height="92" Width="119"/>
        <CheckBox Background="{Binding myBrush}" Content="CheckBox" HorizontalAlignment="Left" Margin="552,199,0,0" VerticalAlignment="Top"/>
        <RichTextBox Margin="340,311,0,0" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" Foreground="{Binding myBrush}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="fsdf123124qdgssgddffhgjfgfj"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
